<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1", maximum-scale="1", user-scalble="0">
   
    <title>Pak Purifates - Clean Water Solutions</title>
    <style>
        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 0.5em;
        }
nav a {
            color: white;
            text-decoration: wavy;
            padding: 1em;
            margin: 0 1em;
        }
        * {box-sizing: border-box;}
body {font-family: Arial, Helvetica, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 40%;
  max-height: 30%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 </style>
	<link rel="stylesheet" href="css.css">
</head>
<body> <header>
       <div class="container">
            <div class="logo-container">
                <img src="plogo.png" alt="Logo" class="logo" width="150" height="180">
                <div class="company-info">
                <h1 class="company-name">Pak Purifates</h1>
                <p class="tagline">Clean Water Solutions</p>
            </div></div></div></header>
<nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
    </nav><marquee width="80%" direction="right" height="100px" >
    Bringing clean and safe drinking water to every corner of Pakistan
</marquee> 
    <section id="home">
        <h2>Welcome to Pak Purifates</h2>
        <p>Your trusted partner in providing clean and safe water solutions.
           <br> PAK PURIFATES offer affordable, portable water filters that make clean drinking water accessible to everyone, everywhere,anytime.
            <br>Join us in our mission to tackle the global challenge of clean water access. 
           <br> With many communities lacking safe water sources, our portable water filter offers a convenient solution for purifying water on-the-go.
<br>More than just a product, our portable water filter is a beacon of hope for communities, revolutionizing the way we access safe drinking water. 
<br>Experience the difference firsthand and empower communities with the assurance of clean, safe water – promoting <br>better health and wellbeing, particularly in rural areas and during times of crisis.
 </p>    </section>
<div class="slideshow-container">
 <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="p.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="importance-water.jpg" style="width:100%"> </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="sdg06.jpg" style="width:100%">
        </div> </div> <br>
         <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
         <script>
        let slideIndex = 0;
        showSlides();
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
    <section id="about">
        <h2>About Us</h2>
        <p> At Pak Purifates, we are committed to revolutionizing the accessibility of clean water solutions worldwide.
             Our mission is to provide innovative and affordable portable water filters, ensuring that every individual, 
             regardless of location or circumstance, has access to safe and uncontaminated drinking water. 
             <h2>Our Goal</h2>

Our goal at Pak Purifates is simple yet profound <br>To address the pressing global issue of clean water access by offering reliable and portable water filtration solutions. <br> 
We aim to empower communities, especially those in rural and underserved areas, <br>with the means to purify water easily and effectively, thereby promoting better health and wellbeing.
           <br> Addressing the global challenge of water scarcity and contamination.<br> Water filter provide clean, 
            safe drinking water to places where it's hard to find.<br>combining cutting-edge 
            filtration technology with a refined and user-friendly design and advanced monitoring capabilities.  </p>
            <p><a href="PAGE2.html">Our Product and sustainability</a></p>
    </section>
 <section id="products">
        <h2>Our Product</h2>
        <p>
 At Pak Purifates, we're proud to introduce our flagship product: the Portable Water Filter. 
 Designed with cutting-edge technology and a commitment to quality, our water filter is a game-changer in the realm of water purification.
 <br>Here's what sets it apart:<br> </section>
    <p><center><a href="Product.html">Learn more about our product</a></center></p>
<center><h2>The <span style="color:#468d10 "><i>Portable Water filter </i> </span> </h2>
<embed type="image/jpg" src="PROTO.jpg" width="250" height="300" >

<embed type="video/webm" src="video2t.mp4" width="500" height="400">
</center>
<p><a href="https://alliancewater.com/nanotechnology-and-water-purification/">Learn more about water purification</a></p>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid026sQfB8UabN4mvS7HZTeXiDZGw2hKEmNSakX3pzbxonSHYFggF5QZaXbmSw9h5Xhdl%26id%3D61555929744570&show_text=true&width=500" width="500" height="700" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
   
	<section id="contact">
        <h2>Contact Us</h2>
		
        <p>For inquiries, please email us at <a href="mailto:pakpurifates@gmail.com">pakpurifates@gmail.com</a>.<br>
        Connect with us on <a href="https://www.linkedin.com/company/pak-purifates/?viewAsMember=true">LinkedIn</a>.</p>
    </section>
    <footer>
        &copy; 2024 Pak Purifates. All rights reserved.
    </footer>

</body>
</html>
