<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #b3ddf5;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(107, 107, 107, 0.1);
            color: rgb(115, 206, 115):
            align-items: center; 
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .logo-container {
    display: flex;
    align-items: center;
    text-align: center;
    color: #468d10;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo {
    margin-right: 170px;
}
.company-name {
    margin: auto;
    font-size: 40px;
    color: #468d10:
}

body {
            
            line-height: 1.4;
            background-color: #d2f3e1;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0px;
            padding: 10px;
        }

        .product-image {
            width: 100%;
            height: auto;
            max-width: 30%;
            margin-left: 20px;
            display: inline-flexbox;
        }

        .product-info {
            text-align: center;
            margin-top: 40px;
        }

        .product-info h1 {
            font-size: 2.2rem;
            margin-bottom: 20px;
            color: #007bff;
        }

        .product-info p {
            font-size: 1.3rem;
            margin-bottom: 0px;
        }

        .product-info button {
            padding: 10px;
            font-size: 1.4rem;
            background-color: #2a76e9;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        footer {
            background-color: #9ed4f3;
            color: #181F20;
            padding: 5px;
            text-align: center;
            width: 100%;
            margin-top: 2%;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="container"> 
            <div class="logo-container">
                <img src="plogo.png" alt="LOGO" class="LOGO" width="120" height="150" >
                <div class="company-info">
                <h1 class="company-name">Pak Purifates </h1>
        </div>
            </div>
        </div>

    </header>

    <main>
	<div class="product-info">
                <h1>Portable Water Filter</h1>
                <p>Introducing a sustainable solution-The Portable Water Filter.</p>
                <embed type="image/jpg" src="traveller.jpg" width="350" height="300">

                    <embed type="video/webm" src="w1.mp4" width="400" height="300">
            </div>
            <h2><strong><center>Key Features:</center></strong></h2>
            <ul>
                <div align="center">
                    <li>
                        <strong>Portability:</strong> Compact and lightweight design allows for easy transport and use anywhere, anytime.
                    </li>
                    <li>
                        <strong>Advanced Filtration:</strong> Utilizes state-of-the-art filtration technology to remove contaminants effectively.
                    </li>
                    <li>
                        <strong>Eco-friendly Solution:</strong> Unlike disposable water bottles or single-use filters,our portable water filter<br>
                          is a sustainable and environmentally friendly alternative, reducing waste and promoting eco-conscious living.
                    </li>
                </div>
            </ul>s
        <div class="container">
            <img src="R.jpg" alt="Product Image" class="product-image" >
			
			<img src="Picture2.jpg" alt="Product Image" class="product-image" >
			<img src="R (2).jpg" alt="Product Image" class="product-image" >
            
        </div>
		<div class="product-info">
		<button>Buy Now</button>
		</div>
    </main>
   
    


    <footer>
        <div class="container">
            <h4>"Empowering every adventure sustainably with clean water because every drop counts.
			Join us on this journey, aligning with key SDG goals for a brighter and hydrated future. <br>Let's make waves together!"
   </h4>
        </div>
    </footer>
	 

</body>


</html>
